package ar.edu.unq.epers.arq.homeLocator

class HibernateHomeLocator extends HomeLocator {
	
	override getEmpresaHome() {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override getAutoHome() {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override getUbicacionHome() {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override getUsuarioHome() {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
}